.container {
  max-width: 1024px;


  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;

  margin-left: calc((100vw - 1024px) / 2);
  background-color: rgba(0, 0, 0, 0.5);

}

.container h1 {
  margin-bottom: 16px;
  margin-top: 16px;

}

.galeria {
  display: flex;
  flex-direction: row;

  align-items: center;


  padding-bottom: 1rem;

  width: 100%;
  height: 400px;

  overflow-y: hidden;
  scrollbar-width: none;
}

.card {
  display: flex;

  height: 300px;

  background-color: aliceblue;

  border-radius: 4px;
  padding: 5px;
  margin: 0 16px;

  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

.card:hover {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  filter: none;

  height: 400px;
}

.card:hover .foto {
  position: relative;
  width: 300px;
  height: 100%;
  border-radius: 6px;
}

.foto {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 6px;
}





@media (max-width: 800px) {}